image: docker:latest

services:
  - docker:19.03.1-dind

stages:
  - development
  - production

build and push development:
  stage: development
  only:
  - develop
  script:
    - echo "Build $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo "pushing image $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
    - echo "pushing image $CI_REGISTRY_IMAGE:latest"

build and push production:
  stage: production
  only:
  - tags
  script:
    - echo "Build $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo "pushing image $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
